# contracts-common

./: POC.enc  pom.xml
src/main/java/com/integ/integration/services/contracts/common/: CalendarDateDeserializer.java  CalendarDateSerializer.java  CalendarDateTimeDeserializer.java  CalendarDateTimeSerializer.java
src/main/java/com/integ/integration/services/contracts/common/providers/: SchemaValidationExceptionMapperProvider.java
src/main/java/com/integ/integration/services/contracts/common/rest/: ContentUsingCapableDeserializer.java  Request.java  ResponseCode.java  ResponseCodeSettingInterceptor.java
src/main/resources/com/integ/integration/services/contracts/common/: contracts-common.cat  contracts-common.xsd
src/test/java/com/integ/integration/services/contracts/common/test/: DummyTest.java
src/test/java/com/integ/integration/services/contracts/common/test/dto/: AbstractComplexObject.java  AbstractDatesDummy.java  AbstractDummy.java  AbstractDummyRequest.java  AbstractDummyResponse.java  AbstractListsDummy.java  AbstractNumericDummy.java  Adapter1.java  Adapter2.java  Adapter3.java  ComplexObjectA.java  ComplexObjectB.java  DateDummyRequest.java  DateDummyResponse.java  Error.java  FaultDetails.java  FaultResponse.java  ListsDummyRequest.java  ListsDummyResponse.java  Message.java  NumericDummyRequest.java  NumericDummyResponse.java  ObjectFactory.java  RefData.java  package-info.java
src/test/java/com/integ/integration/services/contracts/common/test/service/: DummyAbstractService.java  DummyDatesService.java  DummyGetService.java  DummyListsService.java  DummyLogic.java  DummyNumbersService.java
src/test/resources/: log4j.properties  test-config.properties  test-context.xml
src/test/resources/expectations/: testAbstract.json
